{
  "name": "afterman-testing",
  "version": "1.0.0",
  "description": "BDD Unit Testing Framework",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "docs:prepare": "gitbook install",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:publish": "npm run docs:prepare && gitbook build && node .bin/docs.build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afterman-Software/Afterman.Testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Afterman-Software/Afterman.Testing/issues"
  },
  "homepage": "https://github.com/Afterman-Software/Afterman.Testing#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  },
  "dependencies": {
    "gitbook-plugin-anchorjs": "^1.1.1",
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-prism": "^2.3.0",
    "shelljs": "^0.8.1"
  }
}
